<?xml version="1.0" encoding="UTF-8"?>
<settings version="1.0">
	<category name="cmd_line.c">
		<category name="Window">
			<property name="Left" type="integer">0</property>
			<property name="Top" type="integer">0</property>
			<property name="Right" type="integer">1094</property>
			<property name="Bottom" type="integer">560</property>
			<property name="Maximized" type="integer">0</property>
			<property name="Active" type="integer">0</property>
		</category>
	</category>
	<category name="log.c">
		<category name="Window">
			<property name="Left" type="integer">26</property>
			<property name="Top" type="integer">26</property>
			<property name="Right" type="integer">1120</property>
			<property name="Bottom" type="integer">212</property>
			<property name="Maximized" type="integer">0</property>
			<property name="Active" type="integer">0</property>
		</category>
	</category>
	<category name="uweb.c">
		<category name="Window">
			<property name="Left" type="integer">2147483647</property>
			<property name="Top" type="integer">2147483647</property>
			<property name="Right" type="integer">1064</property>
			<property name="Bottom" type="integer">256</property>
			<property name="Maximized" type="integer">1</property>
			<property name="Active" type="integer">1</property>
		</category>
	</category>
</settings>
