# 
# PROJECT FILE generated by "Pelles C for Windows, version 13.00".
# WARNING! DO NOT EDIT THIS FILE.
# 

POC_PROJECT_VERSION = 9.00#
POC_PROJECT_TYPE = 3#
POC_PROJECT_MODE = Release#
POC_PROJECT_RESULTDIR = .#
POC_PROJECT_OUTPUTDIR = output#
!if "$(POC_PROJECT_MODE)" == "Debug"
CC = pocc.exe#
AS = poasm.exe#
RC = porc.exe#
LINK = polink.exe#
SIGN = posign.exe#
CCFLAGS = -std:C11 -Tx86-coff -MT -Ob1 -fp:precise -W1 -Gd -Ze -Zx -Go -DWIN32 -D_DEBUG -D_CONSOLE#
ASFLAGS = -AIA32#
RCFLAGS = -r#
LINKFLAGS = -debug -debugtype:po -subsystem:console kernel32.lib user32.lib ws2_32.lib -machine:x86 gdi32.lib winspool.lib comctl32.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib#
SIGNFLAGS = -location:CU -store:MY -timeurl:http://timestamp.verisign.com/scripts/timstamp.dll -errkill#
INCLUDE = $(PellesCDir)\Include\Win;$(PellesCDir)\Include#
LIB = $(PellesCDir)\Lib\Win;$(PellesCDir)\Lib#
POC_PROJECT_ARGUMENTS = #
POC_PROJECT_WORKPATH = .#
POC_PROJECT_EXECUTOR = #
POC_PROJECT_ZIPEXTRA = #
!elseif "$(POC_PROJECT_MODE)" == "Release"
CC = pocc.exe#
AS = poasm.exe#
RC = porc.exe#
LINK = polink.exe#
SIGN = posign.exe#
CCFLAGS = -std:C11 -Tx86-coff -MT -Ot -Ob1 -fp:precise -W1 -Gd -Ze -DWIN32 -DNDEBUG -D_CONSOLE#
ASFLAGS = -AIA32 -Gd#
RCFLAGS = #
LINKFLAGS = -machine:x86 -debug -debugtype:po -subsystem:console,1.8 -version:1.8 kernel32.lib user32.lib ws2_32.lib gdi32.lib winspool.lib comctl32.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib#
SIGNFLAGS = -verbose -location:CU -store:MY -sha256:22e318fd3821bc1e558a536c96ae9d1769ec1e9031324a141393aac596273de2 -timeurl:http://time.certum.pl -errkill#
INCLUDE = $(PellesCDir)\Include\Win;$(PellesCDir)\Include#
LIB = $(PellesCDir)\Lib\Win;$(PellesCDir)\Lib#
POC_PROJECT_ARGUMENTS = #
POC_PROJECT_WORKPATH = .#
POC_PROJECT_EXECUTOR = #
POC_PROJECT_ZIPEXTRA = #
!else
!error "Unknown mode."
!endif

# 
# Build uweb.exe.
# 
uweb.exe: \
	output\cmd_line.obj \
	output\log.obj \
	output\uweb.obj
	$(LINK) $(LINKFLAGS) -out:"$@" $**
	$(SIGN) $(SIGNFLAGS) "$@"

# 
# Build uweb.obj.
# 
output\uweb.obj: \
	uweb.c \
	html_extensions.h \
	log.h \
	uweb.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build log.obj.
# 
output\log.obj: \
	log.c \
	log.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build cmd_line.obj.
# 
output\cmd_line.obj: \
	cmd_line.c \
	log.h \
	uweb.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

.EXCLUDEDFILES:
